# Kickstart file.
# Based on manual install 8th July 2014

zerombr
clearpart --all --initlabel
autopart

install
cdrom
lang en_US.UTF-8
keyboard uk
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw password
firewall --enabled --service ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc Europe/London
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
firstboot --disabled
reboot --eject

user --name=packer --password=packer 

%packages --nobase
@core
%end